If your installation doesnt work because the installer couldnt find where to
install the mod, then edit the file named assrmbly-filepath.icfg with notepad
then change the path to where you installed the game then it should work.

If the game doesnt work like the newest version of the game does or the game
looses functionality then the mod isnt up to date. You can dm eham5756 on
Discord to request an update for the game.

You can check for viruses with virustotal or any virus checker, or you can
compile the installer.py to an exe file if you dont trust the provided exe file.
You can also decompile the provided exe for proof that it's not malicious.